# 2024capstone

./: build.gradle  go.mod  main.go  settings.gradle
Router/: Router.go
src/main/java/frontend/: package-lock.json  package.json
src/main/java/frontend/code/: package-lock.json  package.json
src/main/java/frontend/code/src/: App.js
src/main/java/frontend/code/src/components/: Login.jsx  ReadTheBook.jsx  SearchList.jsx  Shop.jsx
src/main/java/frontend/code/src/components/Chat/: ChatRooms.jsx
src/main/java/frontend/code/src/utils/: cookie.js
src/main/java/frontend/public/: index.html
src/main/java/frontend/src/: App.js  db.json  index.css
src/main/java/frontend/src/component/: main.js  nav.js  nav.module.css
src/main/java/frontend/src/components/: BookReports.jsx  ChatRooms.jsx  Login.jsx  Main.jsx  ReadTheBook.jsx  Report.jsx  SearchList.jsx  Shop.jsx  SignUp.jsx  TopNavbar.jsx
src/main/java/frontend/src/components/Chat/: ChatRooms.jsx  Join.jsx
src/main/java/frontend/src/components/Pasing/: Pagination.js  Pagination.module.css
src/main/java/frontend/src/components/sessoin/: Session1.jsx  Session2.jsx  Session3.jsx
src/main/java/frontend/src/context/: AuthContext.js
src/main/java/frontend/src/pages/: BookReportsPage.jsx  ChatPage.jsx  MainPage.jsx  PointShopPage.jsx  ReadPage.jsx  ReportPage.jsx  SearchPage.jsx  mainPage.js
src/main/java/frontend/src/router/: root.js
src/main/java/frontend/src/styles/components/: BookReports.module.css  ChatRooms.module.css  Login.module.css  ReadTheBook.module.css  SearchList.module.css  Shop.module.css  SignUp.module.css  TopNavbar.module.css
src/main/java/gbsw/capstone4/: Application.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketHandler.java  WebSocketconfig.java
src/main/java/gbsw/capstone4/controller/: BookReportController.java  ChatController.java  MailController.java  MemberController.java  PointShopController.java
src/main/java/gbsw/capstone4/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/gbsw/capstone4/model/: BookApiResponse.java  BookDto.java  BookListDto.java  BookReportDto.java  BuyListDto.java  ChatDto.java  ChatListDto.java  EmailCheckDto.java  EmailRequestDto.java  ErrorResult.java  ExControllerAdvice.java  LoginDto.java  ModifyDto.java  MyUserDetails.java  PointShopdto.java  SIgnDto.java  SignDto.java  Successdto.java  Sucessdto.java  TokenDto.java
src/main/java/gbsw/capstone4/repository/: ABookRepository.java  BookListRepository.java  BookReportRepository.java  BuyListRepository.java  ChatListRepository.java  ChatRepository.java  LoginRepository.java  PointShopRepository.java  SignReporitory.java  SignReposirtory.java
src/main/java/gbsw/capstone4/service/: BookReportService.java  ChatService.java  MailSendService.java  MemberService.java  MyUserDetailsService.java  PointShopService.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/gbsw/capstone4/: ApplicationTests.java
(+16 files in other folders)
