spring.application.name=2024
server.port=8081
#server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3306/2024_member?useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci
#spring.datasource.username=root
#spring.datasource.password=sans1234sans8421
spring.datasource.username=2024
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci
#jwt
jwt.secret=wasans
jwt.refreshSecret=wasanss
jwt.accessExpirationMs=3600000
jwt.refreshExpirationMs=604800000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yusun2234sun@gmail.com
spring.mail.password=esat pzhf ohrn zmni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
#spring.data.redis.host=3.39.223.205
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
