spring.application.name=2024
#server.port=8081
server.port=80

spring.datasource.url=jdbc:mariadb://3.39.223.205:3306/2024_capstone
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=wasans
jwt.refreshSecret=wasanss
jwt.accessExpirationMs=3600000
jwt.refreshExpirationMs=604800000